* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'header header header'
    'nav main sidebar'
    'nav footer footer'
    ;
    grid-template-rows: 80px 1fr 50px;
    grid-template-columns: 2fr 5fr 2fr;
}

.item {
    background: steelblue;
    border: skyblue 1px solid;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

@media (max-width: 900px) {
    .container {
        grid-template-areas: 'header' 'nav' 'main' 'sidebar' 'footer';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: auto;
    }

    header {
        height: 80px;
    }

    nav {
        height: 120px;
    }

    main {
        height: 300px;
    }

    aside {
        height: 180px;
    }

    footer {
        height: 50px;
    }
}









